server.port=4444
spring.jpa.show-sql=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://sql4.freemysqlhosting.net:3306/sql4437100?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= sql4437100
spring.datasource.password= RjYUtWqEPG